{
  "buildCommand": "npm --prefix landing ci && npm run tracker:build && node landing/build.mjs",
  "outputDirectory": "landing/dist",
  "functions": {
    "api/share-card.mjs": {
      "includeFiles": "{landing/assets/fonts/**,landing/assets/trace-mascot-og.png,landing/assets/pokemon-card-back.jpg}"
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/trace/:shareId",
      "destination": "/api/share-page"
    }
  ],
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/bxKJGB9dSY",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/trace-assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
