{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/share-card.mjs": {
      "includeFiles": "{assets/fonts/**,assets/trace-mascot-og.png,assets/trace-share-background.png,assets/pokemon-card-back.jpg,assets/share-card-catalog.json.gz,assets/share-card-art/**}"
    },
    "api/share-page.mjs": {
      "includeFiles": "assets/share-card-catalog.json.gz"
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/trace/api/:action*",
      "destination": "/api/membership?action=:action*"
    },
    {
      "source": "/trace/access",
      "destination": "/api/download-access"
    },
    {
      "source": "/trace",
      "destination": "/"
    },
    {
      "source": "/trace/account",
      "destination": "/trace-account"
    },
    {
      "source": "/trace/login",
      "destination": "/trace-account"
    },
    {
      "source": "/trace/signup",
      "destination": "/trace-account"
    },
    {
      "source": "/trace/confirm",
      "destination": "/trace-account"
    },
    {
      "source": "/trace/recover",
      "destination": "/trace-account"
    },
    {
      "source": "/trace/reset",
      "destination": "/trace-account"
    },
    {
      "source": "/trace/connect",
      "destination": "/trace-account"
    },
    {
      "source": "/trace/link",
      "destination": "/trace-account"
    },
    {
      "source": "/trace/:shareId",
      "destination": "/api/share-page"
    }
  ],
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/bxKJGB9dSY",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/trace-assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/trace/(account|login|signup|confirm|recover|reset|connect|link)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/trace-account(.html)?",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'"
        }
      ]
    }
  ]
}
